{
  "expo": {
    "name": "Medician",
    "slug": "medician",
    "version": "2.0.0",
    "owner": "logicpop",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "dark": {
        "image": "./assets/images/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      }
    },
    "jsEngine": "hermes",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/images/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/**/*",
      "assets/icons/*",
      "assets/images/*",
      "assets/*",
      "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Entypo.ttf",
      "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Ionicons.ttf",
      "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Feather.ttf",
      "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome.ttf",
      "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialIcons.ttf"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to allow users to take photos/videos for tracking symptoms.",
        "NSPhotoLibraryUsageDescription": "This app uses the photo library to allow users to select photos/videos for tracking symptoms.",
        "NSFaceIDUsageDescription": "This app uses Face ID to allow users to lock their app with Face ID authentication.",
        "NSTouchIDUsageDescription": "This app uses Touch ID to allow users to lock their app with Face ID authentication.",
        "CADisableMinimumFrameDurationOnPhone": true
      },
      "bundleIdentifier": "com.logicpop.medician",
      "buildNumber": "1.0.1",
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.logicpop.medician",
      "userInterfaceStyle": "automatic"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2ab651b4-99ee-407d-9a8f-1b0ec8c0e7db"
      }
    }
  }
}
